
#Conexión BBDD
server.port=8095
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = UsuarioRV
spring.datasource.password = 123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Configuración para JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks


#Versión de Oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#Configuración de la ruta de los archivos JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
