--------------------------------------------------------
-- Archivo creado  - miércoles-enero-27-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence OPERACIONES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "OPERACIONESRV"."OPERACIONES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table OPERACIONES
--------------------------------------------------------

  CREATE TABLE "OPERACIONESRV"."OPERACIONES" 
   (	"USUARIOID" NUMBER(*,0), 
	"ACCION" VARCHAR2(10 BYTE), 
	"DATESTAMP" TIMESTAMP (6) DEFAULT sysdate, 
	"OPERACIONID" NUMBER(*,0), 
	"PRODUCTOID" NUMBER(*,0), 
	"PAGINA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into OPERACIONESRV.OPERACIONES
SET DEFINE OFF;
Insert into OPERACIONESRV.OPERACIONES (USUARIOID,ACCION,DATESTAMP,OPERACIONID,PRODUCTOID,PAGINA) values ('1','Vista',to_timestamp('27/01/21 07:41:14,000000000','DD/MM/RR HH24:MI:SSXFF'),'1',null,'Registros');
Insert into OPERACIONESRV.OPERACIONES (USUARIOID,ACCION,DATESTAMP,OPERACIONID,PRODUCTOID,PAGINA) values ('1','Modific',to_timestamp('27/01/21 09:58:51,000000000','DD/MM/RR HH24:MI:SSXFF'),'2',null,null);
--------------------------------------------------------
--  DDL for Trigger OPERACIONES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "OPERACIONESRV"."OPERACIONES_TRG" 
BEFORE INSERT ON OPERACIONES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.OPERACIONID IS NULL THEN
      SELECT OPERACIONES_SEQ.NEXTVAL INTO :NEW.OPERACIONID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "OPERACIONESRV"."OPERACIONES_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table OPERACIONES
--------------------------------------------------------

  ALTER TABLE "OPERACIONESRV"."OPERACIONES" ADD PRIMARY KEY ("OPERACIONID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
