--------------------------------------------------------
-- Archivo creado  - miércoles-enero-27-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence PRODUCTOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PRODUCTOSRV"."PRODUCTOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table PRODUCTOS
--------------------------------------------------------

  CREATE TABLE "PRODUCTOSRV"."PRODUCTOS" 
   (	"NOMBREPRODUCTO" VARCHAR2(30 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"PRODUCTOID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PRODUCTOSRV.PRODUCTOS
SET DEFINE OFF;
Insert into PRODUCTOSRV.PRODUCTOS (NOMBREPRODUCTO,DESCRIPCION,PRODUCTOID) values ('Manjar Soprole','Manjar de leche Colún','1');
Insert into PRODUCTOSRV.PRODUCTOS (NOMBREPRODUCTO,DESCRIPCION,PRODUCTOID) values ('Yoghurt Soprole','Yoghurt de marca Soprole','2');
Insert into PRODUCTOSRV.PRODUCTOS (NOMBREPRODUCTO,DESCRIPCION,PRODUCTOID) values ('Ketchup Mayoa','Salsa aderezada de tomates','3');
Insert into PRODUCTOSRV.PRODUCTOS (NOMBREPRODUCTO,DESCRIPCION,PRODUCTOID) values ('Pilas Duracell','Baterias AA','4');
--------------------------------------------------------
--  DDL for Trigger PRODUCTOS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PRODUCTOSRV"."PRODUCTOS_TRG" 
BEFORE INSERT ON PRODUCTOS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PRODUCTOID IS NULL THEN
      SELECT PRODUCTOS_SEQ.NEXTVAL INTO :NEW.PRODUCTOID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PRODUCTOSRV"."PRODUCTOS_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTOS
--------------------------------------------------------

  ALTER TABLE "PRODUCTOSRV"."PRODUCTOS" ADD PRIMARY KEY ("PRODUCTOID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
