--------------------------------------------------------
-- Archivo creado  - miércoles-enero-27-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence REGISTROS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "REGISTROSRV"."REGISTROS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table REGISTROS
--------------------------------------------------------

  CREATE TABLE "REGISTROSRV"."REGISTROS" 
   (	"PRODUCTOID" NUMBER(*,0), 
	"USUARIOID" NUMBER(*,0), 
	"CANTIDAD" NUMBER(*,0), 
	"CUALIDADDEREGISTRO" VARCHAR2(10 BYTE), 
	"DETALLESADICIONALES" VARCHAR2(200 BYTE), 
	"TIME_STAMP" TIMESTAMP (6) DEFAULT sysdate, 
	"IDREGISTRO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into REGISTROSRV.REGISTROS
SET DEFINE OFF;
Insert into REGISTROSRV.REGISTROS (PRODUCTOID,USUARIOID,CANTIDAD,CUALIDADDEREGISTRO,DETALLESADICIONALES,TIME_STAMP,IDREGISTRO) values ('1','1','3','Venta',null,to_timestamp('27/01/21 07:37:48,000000000','DD/MM/RR HH24:MI:SSXFF'),'1');
Insert into REGISTROSRV.REGISTROS (PRODUCTOID,USUARIOID,CANTIDAD,CUALIDADDEREGISTRO,DETALLESADICIONALES,TIME_STAMP,IDREGISTRO) values ('2','2','300','Venta','Venta mayorista',to_timestamp('27/01/21 09:59:38,000000000','DD/MM/RR HH24:MI:SSXFF'),'2');
Insert into REGISTROSRV.REGISTROS (PRODUCTOID,USUARIOID,CANTIDAD,CUALIDADDEREGISTRO,DETALLESADICIONALES,TIME_STAMP,IDREGISTRO) values ('2','1','4','Robo','Robo hormiga',to_timestamp('27/01/21 10:04:25,000000000','DD/MM/RR HH24:MI:SSXFF'),'3');
Insert into REGISTROSRV.REGISTROS (PRODUCTOID,USUARIOID,CANTIDAD,CUALIDADDEREGISTRO,DETALLESADICIONALES,TIME_STAMP,IDREGISTRO) values ('1','1','7','Perdida','Caida de estante',to_timestamp('27/01/21 10:04:52,000000000','DD/MM/RR HH24:MI:SSXFF'),'4');
--------------------------------------------------------
--  DDL for Trigger REGISTROS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "REGISTROSRV"."REGISTROS_TRG" 
BEFORE INSERT ON REGISTROS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.IDREGISTRO IS NULL THEN
      SELECT REGISTROS_SEQ.NEXTVAL INTO :NEW.IDREGISTRO FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "REGISTROSRV"."REGISTROS_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table REGISTROS
--------------------------------------------------------

  ALTER TABLE "REGISTROSRV"."REGISTROS" ADD PRIMARY KEY ("IDREGISTRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
