--------------------------------------------------------
-- Archivo creado  - miércoles-enero-27-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence USUARIOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USUARIOSRV"."USUARIOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "USUARIOSRV"."USUARIOS" 
   (	"USUARIO" VARCHAR2(25 BYTE), 
	"CLAVE" VARCHAR2(25 BYTE), 
	"USUARIOID" NUMBER(*,0), 
	"PERMISOS" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into USUARIOSRV.USUARIOS
SET DEFINE OFF;
Insert into USUARIOSRV.USUARIOS (USUARIO,CLAVE,USUARIOID,PERMISOS) values ('Pedro Perez','123456','1','1');
Insert into USUARIOSRV.USUARIOS (USUARIO,CLAVE,USUARIOID,PERMISOS) values ('Francisco Fernandez
','123456','2','1');
Insert into USUARIOSRV.USUARIOS (USUARIO,CLAVE,USUARIOID,PERMISOS) values ('Camila Caceres','123456','3','1');
--------------------------------------------------------
--  DDL for Trigger USUARIOS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "USUARIOSRV"."USUARIOS_TRG" 
BEFORE INSERT ON USUARIOS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.USUARIOID IS NULL THEN
      SELECT USUARIOS_SEQ.NEXTVAL INTO :NEW.USUARIOID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USUARIOSRV"."USUARIOS_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "USUARIOSRV"."USUARIOS" ADD PRIMARY KEY ("USUARIOID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
